# VARAKIN_PRI_121_KP_OPENGL

./: README.md  Varakin_Oleg_PRI_121_LR_7.sln
Varakin_Oleg_PRI_121_LR_7/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Varakin_Oleg_PRI_121_LR_7.csproj
Varakin_Oleg_PRI_121_LR_7/Properties/: Resources.Designer.cs
